<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>MoFo BSD Email Template</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
    <style>
      body {
        font-family: 'Open Sans', sans-serif;
        background: #59C1BD;
        color: #555;
        font-size: 30px;
      }
      @media screen and (max-width: 767px) {
        body {
          font-size: 16px;
        }
      }
      .wrap {
        margin: 2rem auto;
        max-width: 800px;
        background: rgba(255,255,255,.5);
        padding: 0.5rem 1.5rem;
        border-radius: .5rem;
      }
      h1 {
        margin: 0;
        text-align: center;
        font-weight: 300;
      }
      h3 {
        margin: 0 0 10px 0;
        text-align: center;
        font-weight: 300;
      }
      a {
        color: #555;
        text-decoration: none;
      }
      a:hover {
        color: #E3649F;
      }
      ul {
        list-style-type: none;
        padding-left: 0;
      }
      li:before {
        content: "♥";
        margin-right: 10px;
        color: #E3649F;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <h1>MoFo BSD Email Templates</h1>
      <h3>...for reference only ;)</h3>
      <ul>
        <li><a href="compiled/Webmaker/index.html">Webmaker</a></li>
      </ul>
    </div>
  </body>
</html>


