<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Thimble Email</title>
    <style>
      @import url("https://code.cdn.mozilla.net/fonts/fira.css");
/* ***** CSS properties to avoid and switch to HTML attributes *****
*  margin, padding ---> cellspacing, cellpadding on <table>
*  width, height ---> width, height on <table>, <td>
*/
body {
  background: #e3ecf1;
  color: #6e6f72;
  font-family: 'Fira Sans', Trebuchet MS;
}
a {
  text-decoration: none;
}
a img {
  border: 0 none;
  outline: none;
}
img {
  border: 0 none;
  max-width: 600px !important;
  height: auto !important;
  line-height: 100%;
  outline: none;
  text-decoration: none;
}
table,
td {
  border-collapse: collapse;
}
td.no-padding {
  padding: 0;
}
#background-table {
  background: url("https://sendto.mozilla.org/page/-/thimble-email-template-August-2015/img/teach-referral-bg-white-50%25%402x.png") repeat repeat #e3ecf1;
  background-size: 399px 393px;
}
#content-wrapper-table {
  border: 1px solid #ccc;
}
#logo-header {
  background: #5bb1e0;
}
#main-content {
  background: #ffffff;
}
#main-content h1 {
  font-size: 69.333px;
  text-align: center;
  margin-top: 0;
}
#main-content h2 {
  font-size: 37.333px;
  text-align: center;
}
#content-footer {
  background: #f5f5f5;
  font-size: 21px !important;
}
#content-footer a {
  display: inline-block;
}
#content-footer a > span {
  color: #00adef;
  text-decoration: none;
}
#email-footer p {
  font-size: 12px !important;
  line-height: 1.2;
}
#email-footer a > span {
  color: #6e6f72;
  text-decoration: underline;
}

    </style>
  </head>
  <body>
    <table id="background-table" align="center" cellpadding="20" width="100%">
      <tbody>
        <tr>
          <td>
            <table id="container-table" width="600" align="center">
              <tbody>
                <tr>
                  <td class="no-padding">
                    <table id="content-wrapper-table" cellpadding="25" width="100%">
                      <tbody>
                        <tr>
                          <td id="logo-header">
                            <a href="https://www.mozilla.org/"><img src="https://sendto.mozilla.org/page/-/thimble-email-template-August-2015/img/mozilla_wordmark_white.png" alt="Thimble" width="140" /></a>
                          </td>
                        </tr>
                        <tr>
                          <td id="main-content">
              <!-- EMAIL CONTENT PLACEHOLDER STARTS ==============  -->
                            <p>
  ///// sample content starts /////
</p>
<p>
  Cupcake ipsum dolor sit amet tiramisu ice cream candy marzipan. Jelly-o cotton candy gummi bears chocolate muffin cake liquorice sesame snaps. Gummi bears marshmallow pudding wafer candy pastry cake marshmallow soufflé.
</p>
<p>
  Wafer dragée bear claw carrot cake caramels powder chocolate bar cookie. Dragée cake candy canes candy canes toffee lollipop soufflé gingerbread. Cupcake cake jelly dessert lollipop lollipop. Soufflé bonbon cake sweet powder tiramisu cake jujubes.
</p>
<p>
  Brownie chocolate cake. Candy chupa chups tiramisu cake muffin gingerbread. Lemon drops powder cheesecake oat cake danish sweet icing tiramisu biscuit. Candy tootsie roll icing lollipop gingerbread marzipan donut sugar plum.
</p>
<p>
  Gingerbread cake biscuit candy canes tart tiramisu caramels sesame snaps ice cream. Dragée halvah apple pie croissant dragée sweet roll caramels caramels dragée. Sweet roll gummies caramels candy canes biscuit toffee bonbon jelly-o.
</p>
<p>
  Powder donut pudding pudding danish ice cream wafer cake. Danish cake fruitcake jelly jelly-o dragée. Halvah bear claw halvah tootsie roll danish ice cream candy canes.
</p>
<p>
  ///// sample content ends /////
</p>

              <!-- EMAIL CONTENT PLACEHOLDER ENDS ==============  -->
                          </td>
                        </tr>
                        <tr>
                          <td id="content-footer" align="center">
                            <table cellpadding="5">
                              <tr>
                                <td align="center">
                                  <td>
                                    Visit us at <a href="https://teach.mozilla.org"><span>https://teach.mozilla.org</span></a>
                                  </td>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="no-padding">
                    <table>
                      <tbody>
                        <tr>
                          <td class="no-padding">
                            <table cellpadding="20">
                              <tbody>
                                <tr>
                                  <td id="email-footer">
                                    <table>
                                      <tbody>
                                        <tr>
                                          <td>
                                            <table>
                                              <tbody>
                                                <tr>
                                                  <td>
                                                    <a href="https://www.mozilla.org/"><img src="https://sendto.mozilla.org/page/-/thimble-email-template-August-2015/img/mozilla_wordmark_grey.png" alt="Mozilla wordmark" width="100" /></a>
                                                  </td>
                                                  <td>
                                                    <p>
                                                      You're getting this message because you're a part of Mozilla. If you're on this list by accident or you'd like to opt out from here on in, please <a href="%%UNSUBSCRIBE%%"><span>click here</span></a> to unsubscribe. Read the Mozilla <a href="https://www.mozilla.org/privacy/websites/"><span>Privacy Policy</span>.</a> Have a question about Mozilla? Contact us at: <a href="mailto:joinmozilla@mozilla.org"><span>joinmozilla@mozilla.org</span></a>
                                                    </p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <p>
                                              Mozilla. 331 E. Evelyn Avenue, Mountain View, CA 94041, United States<br />
                                            </p>
                                            <p>
                                              Copyright © 2015 Mozilla Foundation Content available under a Creative Commons share-alike license V2.0
                                            </p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>


