<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Webmaker Email</title>
    <style>
      /* ***** CSS properties to avoid and switch to HTML attributes *****
*  margin, padding ---> cellspacing, cellpadding on <table>
*  width, height ---> width, height on <table>, <td>
*/
body {
  background: #6365ab;
  font-family: Trebuchet MS;
  color: #49479d;
}
a {
  text-decoration: none;
}
a img {
  border: 0 none;
  outline: none;
}
img {
  border: 0 none;
  max-width: 600px !important;
  height: auto !important;
  line-height: 100%;
  outline: none;
  text-decoration: none;
}
table,
td {
  border-collapse: collapse;
}
td.no-padding {
  padding: 0;
}
#background-table {
  background: #6365ab;
}
#content-wrapper-table {
  background: #dfdeef;
}
#logo-header {
  background: #dfdeef;
}
#main-content h1 {
  font-size: 69.333px;
  text-align: center;
  margin-top: 0;
}
#main-content h2 {
  font-size: 37.333px;
  text-align: center;
}
#content-footer {
  background: #00a7e1;
}
#content-footer a {
  display: inline-block;
}
#content-footer a > span {
  color: #ffffff;
  text-decoration: none;
}
#email-footer {
  background: #0090c2;
  color: #ffffff;
}
#email-footer a > span {
  color: #ffffff;
  text-decoration: underline;
}

    </style>
  </head>
  <body>
    <table id="background-table" align="center">
      <tbody>
        <tr>
          <td>
            <table id="container-table" width="600" align="center">
              <tbody>
                <tr>
                  <td id="logo-header" class="no-padding" >
                    <a href="https://webmaker.org/">
                      <img src="https://sendto.mozilla.org/page/-/webmaker-email-template-July-2015/img/icon-top-banner.png" alt="Webmaker" width="100%" />
                    </a>
                  </td>
                </tr>
                <tr>
                  <td class="no-padding">
                    <table id="content-wrapper-table" cellpadding="25">
                      <tbody>
                        <tr>
                          <td id="main-content">
              <!-- EMAIL CONTENT PLACEHOLDER STARTS ==============  -->
                            <p>
  ///// sample content starts /////
</p>
<p>
  Cupcake ipsum dolor sit amet tiramisu ice cream candy marzipan. Jelly-o cotton candy gummi bears chocolate muffin cake liquorice sesame snaps. Gummi bears marshmallow pudding wafer candy pastry cake marshmallow soufflé.
</p>
<p>
  Wafer dragée bear claw carrot cake caramels powder chocolate bar cookie. Dragée cake candy canes candy canes toffee lollipop soufflé gingerbread. Cupcake cake jelly dessert lollipop lollipop. Soufflé bonbon cake sweet powder tiramisu cake jujubes.
</p>
<p>
  Brownie chocolate cake. Candy chupa chups tiramisu cake muffin gingerbread. Lemon drops powder cheesecake oat cake danish sweet icing tiramisu biscuit. Candy tootsie roll icing lollipop gingerbread marzipan donut sugar plum.
</p>
<p>
  Gingerbread cake biscuit candy canes tart tiramisu caramels sesame snaps ice cream. Dragée halvah apple pie croissant dragée sweet roll caramels caramels dragée. Sweet roll gummies caramels candy canes biscuit toffee bonbon jelly-o.
</p>
<p>
  Powder donut pudding pudding danish ice cream wafer cake. Danish cake fruitcake jelly jelly-o dragée. Halvah bear claw halvah tootsie roll danish ice cream candy canes.
</p>
<p>
  P.S. Webmaker is more fun when your friends and family are creating with you. Help us spread the word to your networks by tweeting: Excited to try the new @Webmaker app for android, a new content creation and learning app from @Mozilla. Learn more: <a href="http://webmaker.org"><span>webmaker.org</span></a>
</p>
<p>
  ///// sample content ends /////
</p>

              <!-- EMAIL CONTENT PLACEHOLDER ENDS ==============  -->
                          </td>
                        </tr>
                        <tr>
                          <td id="content-footer" align="center">
                            <table cellpadding="5">
                              <tr>
                                <td align="center">
                                  <a href="https://webmaker.org">
                                    <img src="https://sendto.mozilla.org/page/-/webmaker-email-template-July-2015/img/webmaker-footer-logo.png" alt="Webmaker logo" width="180" />
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <td align="center">
                                  <table cellpadding="10">
                                    <tbody>
                                      <tr>
                                        <td>
                                          <a href="https://webmaker.org"><span>Visit our website</span></a>
                                        </td>
                                        <td>
                                          <a href="https://twitter.com/@webmaker"><img src="https://sendto.mozilla.org/page/-/webmaker-email-template-July-2015/img/twitter.png?v=2" alt="Twitter icon" width="28" /><span>Follow @Webmaker</span></a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="no-padding">
                    <table>
                      <tbody>
                        <tr>
                          <td class="no-padding">
                            <table cellpadding="20">
                              <tbody>
                                <tr>
                                  <td id="email-footer" >
                                    <p>
                                      You're receiving this email because you subscribed to receive email newsletters and information from Mozilla. If you do not wish to receive these newsletters, please click <a href="%%UNSUBSCRIBE%%"><span>Unsubscribe</span></a>
                                    </p>
                                    <p>
                                      Mozilla 331 E. Evelyn Avenue, Mountain View, CA 94041, United States<br />
                                    </p>
                                    <p>
                                      Read the Mozilla <a href="https://www.mozilla.org/privacy/websites/"><span>Privacy Policy</span></a>
                                    </p>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>


