@bgGrey: #55575c;
@bgPurple: #585ba5;

body {
  background: @bgGrey;
  font-family: Trebuchet MS;
}

#main-container {
  margin: 20px auto;
  max-width: 600px;
  border: 1px solid #000;
  background: @bgPurple;
  h1 {
    font-size: 69.333px;
    text-align: center;
  }
  h2 {
    font-size: 37.333px;
    text-align: center;
  }
}
